3618_version 3/3618/Chapter12/FriendsReunion/Friends.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="Friends" targetNamespace="http://www.apress.com/schemas/friendsreunion" elementFormDefault="qualified"
	xmlns="http://www.apress.com/schemas/friendsreunion" xmlns:mstns="http://www.apress.com/schemas/friendsreunion"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Friends">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="User" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Login" type="xs:string"></xs:element>
							<xs:element name="Password" type="xs:string" />
							<xs:element name="FirstName" type="xs:string" />
							<xs:element name="LastName" type="xs:string" />
							<xs:element name="DateOfBirth" type="xs:date" minOccurs="0" />
							<xs:element name="PhoneNumber" type="xs:string" />
							<xs:element name="CellNumber" type="xs:string" minOccurs="0" />
							<xs:element name="Address" type="xs:string" />
							<xs:element name="Email" type="xs:string" />
							<xs:element name="Attended" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="YearIn" type="xs:short" />
										<xs:element name="MonthIn" type="xs:byte" minOccurs="0" />
										<xs:element name="YearOut" type="xs:short" />
										<xs:element name="MonthOut" type="xs:byte" minOccurs="0" />
										<xs:element name="Notes" type="xs:string" minOccurs="0" />
									</xs:sequence>
									<xs:attribute name="Name" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ID" type="KeyDef" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="PlaceID" type="KeyDef" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="KeyDef">
		<xs:restriction base="xs:string">
			<xs:length value="36" />
			<xs:pattern value="^[a-fA-F\d]{8}-([a-fA-F\d]{4}-){3}[a-fA-F\d]{12}$" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>